ProjectTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTemplate.MainPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:ViewModel ="clr-namespace:ProjectTemplate.ViewModel"
             x:DataType="ViewModel:MainPageViewModel"
             >

    <Grid>
        <!--Row Defs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--Col Defs-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Heading 1-->
        <Label TextColor="White" Text="Employee Detail" Grid.Column="0" Grid.Row="0" Padding="10" FontSize="Medium"/>
        
        <!--Data Grid-->
        <dg:DataGrid Grid.Column="0" Grid.Row="1" x:Name="PersonView" ItemsSource="{Binding Person}" RowHeight="50" HeaderHeight="30" BorderColor="DarkGray" 
             HeaderBackground="DarkGoldenrod" ActiveRowColor="Tomato" SelectionEnabled="True" ItemSelected="PersonView_ItemSelected">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Employee Id" PropertyName="employeeID" Width="150">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid>
                                    <Label Text="{Binding ., FallbackValue='id'}" FontAttributes="Bold" TextColor="Black"/>
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Fist Name" PropertyName="firstName" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate >
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='Fist Name'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Last Name" PropertyName="lastName" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='Last Name'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Employee Type" PropertyName="typeEmployee" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='Type Employee'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Hourly Rate" PropertyName="hourlyRate" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='hourlyRate'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Tax Threshold" PropertyName="taxthreshold" >
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Label Text="{Binding ., FallbackValue='taxthreshold'}" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>lightblue</Color>
                    <Color>wheat</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
        
        <!--Entry for Hrs-->
        <HorizontalStackLayout Grid.Column="0" Grid.Row="2">
            <Label Text="Hours Worked (hrs)"/>
            <Entry x:Name="hrsEntered" Placeholder="0" TextColor="black" BackgroundColor="White"/>
        </HorizontalStackLayout>

        <!--Calc Btn-->
        <Button Text="Calculate" 
                Padding="20"
                Grid.Column="0"
                Grid.Row="3"
                Clicked="CalcButton_Clicked"
                />
        
        <!--Heading 2-->
        <Label TextColor="Cyan" Text="Payment Summary" Grid.Column="1" Grid.Row="0" Padding="10" FontSize="Medium"/>
           
        <!--Payslip Summary-->
        <VerticalStackLayout Grid.Column="1" Grid.Row="1" Padding="10">
            <Label x:Name="Placeholder" Text="Id Placeholder"/>
            <Label Text="Name Placeholder"/>
            <Label Text="Role Placeholder"/>
            <Label Text="TaxThreshold Y/N Placeholder"/>
            <Label Text="HoursWorked Placeholder"/>
            <Label Text="Hrly Rate Placeholder"/>
            <Label Text="GrossPay Placeholder"/>
            <Label Text="Tax Placeholder"/>
            <Label Text="NetPay Placeholder"/>
            <Label Text="SuperAnnuation Placeholder"/>
            <Label Text="Date Placeholder"/>
            <Label Text="Time Placeholder"/>
        </VerticalStackLayout>

        <!--Placeholder for saved file feedback-->
        <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Padding="10">
            <Label Text="Records saved yes/no placeholder"/>
        </HorizontalStackLayout>

        <!--Save Payslip Btn-->
        <Button Text="Save" 
                Padding="20"
                Grid.Column="1"
                Grid.Row="3"
                Clicked="SaveButtonClicked"    
                />

    </Grid>

</ContentPage>
